<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }

        .menu .title {
            font-size: 18px;
            cursor: pointer;
        }

        .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
        }

        .menu.open .title::before {
            content: '▼ ';
        }

        .menu.open ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu" class="menu open">
        <span class="title ">Сладости (нажми меня)!</span>
        <ul>
            <li>Торт</li>
            <li>Пончик</li>
            <li>Пирожное</li>
        </ul>

        <script>
            let menuElem = document.getElementById('menu');
            let titleElem = document.querySelector('.title');

            titleElem.onclick = function () {
                menuElem.classList.toggle('open');
            };
        </script>
    </div>
</body>

</html>